

MONGODB_URL=mongodb://127.0.0.1:27017/elearn


Activation_Secret=hasdfkhsodifeuhgasdksljocasldngaieweufdkjnabdahuebjdf
PORT=5000

# nodemailer gmail and password
EMAIL_ADDRESS = 'elearnproject2021@gmail.com'
EMAIL_PASSWORD = 'elearnproject2021'


JWT_SEC=ajsdfhshieufhiasid